# maven-multi-module

./: README.md  pom.xml
weather/: .project  pom.xml
weather-webapp/: .project  pom.xml
weather-webapp/src/main/java/com/sree/maven/training/web/: WeatherServlet.java
weather-webapp/src/main/webapp/: weatherreport.html
weather-webapp/src/main/webapp/WEB-INF/: web.xml
weather/src/main/java/com/sree/maven/training/weather/: Main.java  Weather.java  WeatherFormatter.java  WeatherService.java  YahooParser.java  YahooRetriever.java
weather/src/test/java/com/sree/maven/training/weather/yahoo/: WeatherFormatterTest.java  YahooParserTest.java
